@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
}

.orange-color {
    color: var(--orangeish-one)
}

:root {
    --orangeish-one: rgb(255, 217, 0);
    --blueish-one: #019fb6;
    --purpleish-one: rgb(149, 0, 218);
    --brand-primary: #92B8C3;
    --brand-secondary: #FF30AA;
    --brand-dark: #fff;
    --brand-light: #fff;
    --brand-grey: #344;
  }

body {
    padding: 0;
    margin: 0;
    width: auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
    margin: 0;
}

/* LOADER */

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden; /* delete this when the website is loaded */
}


div.loader > svg {
	width: 100%;
	max-width: 10rem;
	animation: rotate 3.4s linear infinite;
}

circle {
	fill: none;
	stroke: slateblue;
	stroke-width: 8px;
	stroke-dasharray: 300;
	animation: outline 2s cubic-bezier(0.77,0,0.18,1) infinite;
}

@keyframes outline {
	0% {
		stroke-dashoffset: 0;
	}
	5% {
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dashoffset: 300;
	}
	95% {
		stroke-dashoffset: 600;
	}
	100% {
		stroke-dashoffset: 600;
	}
}

@keyframes rotate {
	from {
		transform: rotate(0turn);
	}
	to {
		transform: rotate(-1turn);
	}
}


.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


/* HEADER SECTION */

#header-img {
    height: 50px;
    display: inline-block;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 2;
}

.brand {
    margin-top: .40rem;
    margin-bottom: .30rem;
    margin-right: 50px;
}

.navbar-links ul {
    margin-top: -3px;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li:after {
    display: block;
    content: '';
    border-bottom: solid 3px #019fb6;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

.navbar-links li:hover:after { transform: scaleX(.4); }

.navbar-links li a {
    text-decoration: none;
    color: var(--purpleish-one);
    font-weight: 200;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: block;
    font-size: 1.25rem;
}
.wrapper {
	background: var(--blueish-one);
	display: none;
	border-radius: 50px;
	margin: 10px;
  	padding: 8px;
	cursor:pointer;
}
.circle {
	width:30px;
	height:30px;
	position: relative;
}
.line {
	position: absolute;
	height: 3px;
	width: 100%;
	background:white;
	border-radius:8px;
	transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}
.top {
	top:18%;
}
.middle {
	top:48%;
}
.bottom {
	top:78%;
}
.icon.close .top {
	transform:rotate(45deg);
	top:48%;
}
.icon.close .middle, .icon.close .bottom {
	transform:rotate(-45deg);
	top:48%;
}

/* WELCOME SECTION */

.welcome-page {
    position: relative;
    
}

.background-img {
    background: url(beth-macdonald-mbND4xtrlVY-unsplash.jpg) repeat fixed 100%;
    background-position: center;
    background-size: cover;
    filter: opacity(.6);
    padding-top: 30%;
    padding-bottom: 30%;
}

#welcome {
    background-color: rgba(0,0,0, 0.35);
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    border: 4px solid var(--blueish-one);
    width: 400px;
    height: 200px;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -200px;
    color: var(--orangeish-one);
    display: flex;
    justify-content: center;
    align-items: center;
}

#rumi-quote {
    font-size: clamp(1rem, 2.5vw, 2rem); 
    position: absolute;
    top: 57%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    text-shadow: 2px 2px var(--orangeish-one);
}

.content-home h2 {
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 2rem;
    font-size: clamp(1.2rem, 2.5vw, 1.7rem);
}


/* CONTENT SECTION */

.content-home {
    background-color: var(--orangeish-one);
    padding-top: 1.5rem;
}

.border-radius-20px {
    border-radius: 20px;
}

/* GRID AREA HOME PAGE */


.slideshow-container-bg {
    padding-top: 1rem;
    grid-area: slideshow;
    
}

.upcoming {
    margin-right: 1rem;
    padding: 1rem;
    background-color: var(--blueish-one);
    grid-area: upcoming;
}

.video {
    background-color: black;
    grid-area: video;
    margin: 50px 50px;
}

.facebook {
    margin-right: 1rem;
    background-color: var(--blueish-one);
    grid-area: facebook;
    position: relative;
    
}

.twitter {
    margin-right: 1rem;
    background-color: var(--blueish-one);
    grid-area: twitter;
    padding-top: 0.7rem;
    padding-left: 1rem;
    
}

.instagram {
    margin-right: 1rem;
    background-color: var(--blueish-one);
    grid-area: instagram;
}

.contact-frame {
    grid-area: footer;
}

#content-page {
    display: grid;
    width: 100%;
    height: 1500px;
    grid-template-areas: "slideshow upcoming"
                         "slideshow twitter"
                         "video twitter"
                         "video facebook"
                         "footer footer";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1.5fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
}

/* SLIDESHOW */
.slideshow-container {
    max-width: 790px;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0rem;
}

.mySlides {
  display: none;
  max-height: 750px;
  border: solid 1px black;
     
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--blueish-one);
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: 8px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: 8px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.text {
    color: var(--purpleish-one);
    font-size: 1.1rem;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: -1.1px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: var(--orangeish-one);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* FACEBOOK */

div.facebook > iframe {
    position: absolute;
    left: 50%;
    margin-left: -170px;

}

/* UPCOMING EVENT */

#upcoming-event-img {
    border-radius: 3%;
}

/* FOOTER */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #43464d;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: clamp(0.7rem, 2.5vw, 1.1rem); 
	color: var(--blueish-one);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--orangeish-one);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: clamp(0.5rem, 2.5vw, 0.9rem); 
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive for footer*/
@media(max-width: 767px){
  .footer {
        padding: 50px 0px;
    }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer {
      padding: 30px 0px;
  }
  .footer-col{
    width: 100%;
}
}


/* ABOUT US */


.contact-frame {
    text-align: start;
}


#about-us-content {
    display: grid;
    width: 100%;
    grid-template-areas: "about-section"
                         "our-vision"
                         "our-mission"
                         "achievements"
                         "who-we-are"
                         "who-we-are"
                         "footer";
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 2fr, 2fr, 1fr;
    grid-template-columns: 1fr;
    

}

.about-section {
    padding: 50px;
    padding-top: 7rem;
    position: relative;
    height: 60vh; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about-section::before {    
    content: "";
    background: url(beth-macdonald-mbND4xtrlVY-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: opacity(.6);
}

.about-text-section {
    position: relative;
    color: var(--orangeish-one);  
    line-height: 0.9;
    text-align: center;
    background-color: rgba(0,0,0, 0.35);
    padding: 5px;
    border: 5px solid var(--blueish-one);
}


.our-vision, .our-mission, .ach {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
    background-color: var(--orangeish-one);

}

.vision-text-section, .mission-text-section, .ach-text-section {
    float: left;
    text-align: center;
}

.about-img {
    width: 70%;
    margin-left: auto;

}



/* who we are */

.who-we-are {
    background-color: var(--orangeish-one);
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: white;
}

  
.container {
    padding: 0 16px;
    
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.title {
    color: grey;
}
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
  
.button:hover {
    background-color: #555;
}
  
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }


}

/* CONTACT US */

#contact-us-section {
    display: grid;
    width: 100%;
    height: 1200px;
    grid-template-areas: "info-section form-section"
                         "map map"
                         "faq faq"
                         "footer footer";
    grid-template-rows: 3fr 1fr 100vh 1fr;
    grid-template-columns: 1.5fr 1fr;
    background-color: var(--blueish-one);
    margin-top: 5rem;
    color: white;
}

.map {
    grid-area: map;
    padding: 2.5rem 4rem;
}

.form-section {
    grid-area: form-section;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    margin-top: 2rem;
    margin-right: 2rem;
}

form {
    background-color: var(--brand-grey);
    padding: 20px;
    box-shadow: 5px 5px 10px 4px rgba(0,0,0,0.79);
    font-size: clamp(.4rem, 2.5vw, 1rem);
    border-radius: 20px; 
}

form > h1 {
    font-size: clamp(1.5rem, 2.5vw, 4rem);
}

.contact-frame {
    grid-area: footer;
}

label {
    color: white;
}

#name {
    min-height: 40px;
    border-radius: 10px;
}

#email {
    min-width: 250px;
    min-height: 40px;
    border-radius: 10px;
}

#submit-button {
    background-color: var(--purpleish-one);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    height: 30px;
    width: 50px;
    border-radius: 10px;
    color: white;
    max-height: 50px;
}

#email:hover, #name:hover, #message:hover {
    border: 3px solid var(--purpleish-one);
}


#submit-button:hover {
    background-color: var(--orangeish-one);
    color: black;
}

#message {
    min-height: 200px;
    min-width: 400px;
    border-radius: 10px;
}

.info-section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: clamp(.5rem, 2vw, 1rem);
    align-items: center;
    
}

/* faq */

.faq {
    grid-area: faq;
    background-color: var(--blueish-one);
}

details {
    width: 75%;
    min-height: 5px;
    max-width: 700px;
    padding: 45px 70px 45px 45px;
    margin: 0 auto;
    position: relative;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 15px;
    box-sizing: border-box;
    transition: all .3s;
}
  
details + details {
    margin-top: 20px;
}
  
details[open] {
    min-height: 50px;
    background-color: var(--orangeish-one);
    box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}
  
details p {
    color: var(--brand-grey);
    font-weight: 300;
}
  
summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
  
summary:focus {
    outline: none;
    
}
  
summary:focus::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
  
summary::-webkit-details-marker {
    display: none
}
  
.control-icon {
    fill: var(--purpleish-one);
    transition: .3s ease;
    pointer-events: none;
}
  
.control-icon-close {
    display: none;
}
  
details[open] .control-icon-close {
    display: initial;
    transition: .3s ease;
}
  
details[open] .control-icon-expand {
    display: none;
}

/* DONATION PAGE */

#donation-section {
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-areas: "recent-fundraiser pay-pal-patreon"
                         "footer footer";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--blueish-one);
    grid-column-gap: 20px;
    margin-top: 5rem;
    color: white;
}

.recent-fundraiser {
    margin-top: 3rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
}


.pay-pal-patreon {
    margin-top: 3rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    font-size: clamp(.7rem, 2.5vw, 1.3rem); 
}

.pay-pal-patreon a {
    text-decoration: none;
    margin-right: 1rem;
    color: var(--orangeish-one);
}

.donation-box {
    background-color: var(--brand-grey);
    height: 60%;
    box-shadow: 5px 5px 10px 4px rgba(0,0,0,0.79);
    border-radius: 20px;
    padding: 20px 10px;
    text-align: center;
    align-content: center;
    align-items: center;
}



/* MEDIA QUERIES */


@media (max-width: 975px) {

    .wrapper {
        display: flex;
        position: absolute;
        top: -.25rem;
        right: 1rem;
    }


    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;

    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li:hover:after { transform: scaleX(.07); }

    .navbar-links.active-navbar {
        display: flex;
    }

    

    #welcome {
        width: 300px;
        margin-left: -150px;
        height: 150px
    }

    #rumi-quote {
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }

    #content-page {
        display: grid;
        width: 100%;
        height: 1500px;
        grid-template-areas: "slideshow"
                             "video"
                             "footer";
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        
    }

    #upcoming-event-img, #facebook-iframe, #twitter-timeline {
        display: none;
    }

    .upcoming, .facebook, .twitter, .instagram {
        margin-right: 0;
        display: none;
    }

    .our-vision, .our-mission, .ach {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
    }
    
    .vision-text-section, .mission-text-section, .ach-text-section {
        margin: 10px 20px;
    }
    
    .about-img {
        width: 80%;
        max-height: fit-content;
    }

    #name {
        min-height: 30px;
    }
    
    #email {
        min-width: 200px;
        min-height: 30px;
    }
    
    #message {
        min-height: 150px;
        min-width: 300px;
    }

    .info-section {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .address {
        align-self: end;
    }

    .email {
        align-self: flex-start;
    }


}

@media (max-width: 750px) {
    #welcome {
        width: 200px;
        margin-left: -100px;
        height: 100px
    }

    #rumi-quote {
        width: 200px;
        margin-left: -100px;
    }
    
    #name {
        min-height: 30px;
        min-width: 70px;
    }
    
    #email {
        min-width: 70px;
        min-height: 30px;
    }
    
    #message {
        min-height: 80px;
        min-width: 70px;
    }

}

@media (max-width: 570px) {

    .video {
        margin: 20px 0px;
    }
    
    #rumi-quote {
        display: none;
    }

    #welcome {
        top: 30%;
    }

    .prev,
    .next { 
        top: 35%;
    }

    .about-text-section {
        height: 12rem;
        font-size: smaller;
    }

    .recent-fundraiser {
        margin-left: 1rem;

    }

    .donation-box {
        padding-top: 3rem;
        height: 55%;
        margin-right: 1rem;
    }

}